! ----------------------------------
! Rofi Settings
! ----------------------------------

rofi.modi:                           ssh,window,drun,run,combi,calc
rofi.sidebar-mode:                   false
rofi.terminal:                       urxvt
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e "{ssh-client} {host}"
rofi.opacity:                        100
rofi.width:                          25
rofi.lines:                          7
rofi.columns:                        1
rofi.font:                           Hack 13
rofi.drun-icon-theme:                Papirus
!rofi.show-icons:                    true
rofi.bw:                             10
rofi.location:                       0
rofi.padding:                        20
rofi.levenshtein-sort:               true
rofi.case-sensitive:                 false
rofi.fuzzy:                          false
rofi.line-margin:                    10
rofi.separator-style:                solid
rofi.hide-scrollbar:                 true
rofi.markup-rows:                    false
rofi.scrollbar-width: 0
rofi.color-enabled: true
! State:           ´bg´,     ´fg´,     ´bgalt´,  ´hlbg´,   ´hlfg´
rofi.color-normal: #282a36,  #5a74ca,  #282a36,  #5a74ca,  #282a36
rofi.color-urgent: #282a36,  #5a74ca,  #282a36,  #5a74ca,  #282a36
rofi.color-active: #282a36,  #5a74ca,  #282a36,  #5a74ca,  #282a36
!                  ´background´, ´border´
rofi.color-window: #282a36,      #75444A57
